<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entries</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        flex-wrap: wrap;
        white-space: nowrap;
    }
    td {
        padding: 10px;
        text-align: left;
        width: 1em;
    }
    tr:nth-child(even) {
        background-color: #43b6c5;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    button {
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        background-color: lightgray;
        color: white;
    }
    #del {
        background-color: black;
        color: red;
    }
    #del:hover{
        background-color: red;
        color: black;
    }
</style>
</head>
<body>
    <table>
        {% for entry in entries %}
        <tr>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
            <td>{{ entry[3] }}</td>
            <td>{{ entry[4] }}</td>
            <td style="width: 2%;"><form action="/edit/{{ entry[0] }}" method="post">
                <button id="edit" type="submit">Edit</button>
            </form></td>
            <td style="width: 2%;"><form action="/delete/{{ entry[0] }}" method="post">
                <button id="del" type="submit">X</button>
            </form></td>            
        </tr>
        {% endfor %}
    </table>
</body>
</html>
